GameProjectClass {
	ID "DabsStuff"
	TITLE "DabsStuff"
	Configurations {
		GameProjectConfigClass PC {
			platformHardware PC
			skeletonDefinitions "DZ/Anims/cfg/skeletons.anim.xml"
			FileSystem {
				FileSystemPathClass {
					Name "Workdrive"
					Directory "P:/"
				} 
			}
			imageSets {
				"gui/imagesets/ccgui_enforce.imageset"
				"gui/imagesets/rover_imageset.imageset"
				"gui/imagesets/dayz_gui.imageset"
				"gui/imagesets/dayz_crosshairs.imageset"
				"gui/imagesets/dayz_inventory.imageset"
				"gui/imagesets/inventory_icons.imageset"
				"gui/imagesets/main_menu_newsfeed.imageset"
				"gui/imagesets/smart_panel.imageset"
				"gui/imagesets/GUI_back_alpha.imageset"
				"gui/imagesets/GUI_back_alpha_icon.imageset"
				"gui/imagesets/xbox_buttons.imageset"
				"gui/imagesets/playstation_buttons.imageset"
				"gui/imagesets/selection.imageset"
				"gui/imagesets/console_toolbar.imageset"
				"DabsFramework/GUI/imagesets/prefabs.imageset"
				"DmitriAssets/gui/Data/first.imageset"
			}
			widgetStyles {
				"gui/looknfeel/dayzwidgets.styles" 
				"gui/looknfeel/widgets.styles"
				"DabsFramework/gui/looknfeel/prefabs.styles"
				"DmitriAssets/gui/Styles.styles"
			}
			ScriptModules {
				ScriptModulePathClass {
					Name "core"
					Paths {
						"scripts/1_Core"
						"DabsFramework/Scripts/1_Core"
						"DabsStuff/Scripts/1_Core"
						"JM/CF/Scripts/1_Core"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "gameLib"
					Paths {
						"scripts/2_GameLib"
						"JM/CF/Scripts/2_GameLib"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "game"
					Paths {
						"scripts/3_Game"
						"DabsFramework/Scripts/3_Game"
						"DabsStuff/Scripts/3_Game"
						"JM/CF/Scripts/3_Game"
						"TraderPlusBanking/scripts/3_Game"
					}
					EntryPoint "CreateGame"
				}
				ScriptModulePathClass {
					Name "world"
					Paths {
						"scripts/4_World"
						"DabsFramework/Scripts/4_World"
						"DabsStuff/Scripts/4_World"
						"JM/CF/Scripts/4_World"
						"TraderPlusBanking/scripts/4_World"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "mission"
					Paths {
						"scripts/5_Mission"
						"DabsFramework/Scripts/5_Mission"
						"DabsStuff/Scripts/5_Mission"
						"JM/CF/Scripts/5_Mission"
						"TraderPlusBanking/scripts/5_Mission"
					}
					EntryPoint "CreateMission"
				}
				
				ScriptModulePathClass {
					Name "workbench"
					Paths {
						"DabsFramework/Workbench/ToolAddons"
						"DabsStuff/Workbench/ToolAddons"
					} 
					EntryPoint "CreateWorkbench"
				} 
			}
		}
		GameProjectConfigClass XBOX_ONE {
			platformHardware XBOX_ONE
		}
		GameProjectConfigClass PS4 {
			platformHardware PS4
		}
		GameProjectConfigClass LINUX {
			platformHardware LINUX
		}
	}
}
